{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ds2api",
  "compatibility_date": "2026-05-13",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "webui"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
